# nginx/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    upstream produccion {

        server app:5000;
    }

    server {
        listen 80; 

        server_name _; 

    
        location /static/ {
            alias /var/www/html/static/;
            expires 30d;
            add_header Cache-Control "public";
        }


        location / {
            proxy_pass http://produccion;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }


        # location /phpmyadmin/ {
        #     proxy_pass http://phpmyadmin:80/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_redirect off;
        # }
    }
}