{% extends "layout.html" %}
{% block body %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
  <form method="POST" action="{{url_for('registrar')}}" class="p-4 border rounded shadow bg-light" style="min-width:300px;max-width:350px;width:100%;">
    <h4 class="mb-4 text-center">Registrarse</h4>
    <div class="mb-3">
      <input autofocus name="usuario" placeholder="Usuario" type="text" class="form-control" required>
    </div>
    <div class="mb-3">
      <input name="password" placeholder="Contraseña" type="password" class="form-control" required>
    </div>
    <div class="d-flex justify-content-between align-items-center">
      <button type="submit" class="btn btn-primary">Aceptar</button>
      <a href="{{url_for('login')}}" class="btn btn-link">Iniciar sesión</a>
    </div>
  </form>
</div>
{% endblock %}